@font-face
	font-family: 'Ahem'
	src: url('./ahem.ttf') format('truetype')

\:root
	--cui-font-family: 'Ahem'

*, ::before, ::after
	font-family: 'Ahem' !important
	font-kerning: none !important
	font-smooth: never !important
	-webkit-font-smoothing: none !important
