@import '../common'

.fileInput
	width: 100%
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(em(130px), 1fr) )
	grid-gap: em(10px)

	&-dropZone
		min-height: em(130px)
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		height: 100%

	&-dropZone:nth-child(2)
		grid-column: 2 / -1

	&-cta
		&-label
			display: block
			color: $c-text-light
			font-size: $fs-small
			text-align: center
