@import '../common'

.locationField
	&-marker
		+size(16px)

		position: relative

		&::before
			+absolute(0)
			content: ''
			display: block
			border-radius: 50% 50% 50% 0
			background-color: $cui-color-blue
			transform: rotate(-45deg)

		&::after
			+absolute(50% null null 50%)
			+size(12px)
			content: ''
			border-radius: 50%
			background-color: $cui-color-gray-1
			transform: translate(-50%, -50%)

	&-map
		&-container
			height: 0
			overflow: hidden
			padding-top: (900% / 16)
			position: relative
			z-index: 0
		&-canvas
			+absolute(0)
			+size(100%)
