@use 'sass:math'

@import '../common'

.sideDimensions
	display: contents

	&-dimensions
		display: flex
		flex-direction: column
		gap: var(--cui-layout-section-gap)

		&-in
			display: flex
			flex-direction: column
			gap: var(--cui-layout-section-gap)

		&-dimension
			display: flex
			flex: 1
			flex-direction: column
			gap: var(--cui-layout-section-gap)
			position: relative

		&-dimensionValue
			background-color: var(--cui-background-color--below)
			border-radius: 0.5em
			font-size: 0.5em
			padding: 0.1em 0.75em
			position: absolute
			right: 1px
			text-transform: uppercase
			top: 1px
			z-index: 1

	@media (min-width: $breakpoint-min-medium)
		&-dimensions
			gap: var(--cui-layout-section-gap)
			&-dimension
				min-width: 20em
			&-in
				flex-direction: row
				gap: var(--cui-layout-section-gap)
			&-in:not(:first-child) &-dimensionValue
				display: none
	@media (min-width: $breakpoint-min-large)
		&-dimensions
			&-dimension
				min-width: 25em
	@media (min-width: $breakpoint-min-xlarge)
		&-dimensions
			&-dimension
				min-width: 28.5em

	[class*="-ValueContainer2"] &-dimensions-dimension
		min-width: unset
