@use 'sass:math'

.#{$cui-conf-globalPrefix}description
  font-size: calc(var(--cui-font-size-label) * 0.95)
  font-weight: $fw-normal
  line-height: $cui-base-lineHeight
  color: var(--cui-color--medium)
  display: inline-block
  margin: em(2px) 0
