@use 'sass:math'

.#{$cui-conf-globalPrefix}field-label
  color: inherit
  cursor: default
  font-size: $cui-fieldContainer-size-default
  font-weight: $fw-bold
  line-height: $cui-base-lineHeight
  user-select: none
