.#{$cui-conf-globalPrefix}heading
	$line-height: $cui-base-lineHeight * 1em

	font-weight: $fw-medium
	line-height: $line-height
	color: var(--cui-color--strong)
	margin: ((1em - $line-height) * 0.5) 0

	&.view-subtle
		color: var(--cui-color--medium)
		text-transform: uppercase

@for $depth from 1 through 6
	h#{$depth}.#{$cui-conf-globalPrefix}heading
		@each $name, $fontSizes in $cui-heading-sizes

			$view: toView($name)
			&#{$view}
				font-size: nth($fontSizes, $depth)

				&.view-subtle
					font-size: (nth($fontSizes, $depth) * .6)
