@use 'sass:math'

@import '../../styles/common'

.#{$cui-conf-globalPrefix}contemberLogo
	font-size: inherit
	display: inline-block
	vertical-align: middle

	&-image
		$ratio: math.div(32, 26)
		display: block
		width: 1em * $ratio
		height: 1em

	&.view-logotype &-image
		$ratio: math.div(202, 26)
		width: 1em * $ratio
		height: 1em
