.#{$cui-conf-globalPrefix}breadcrumbs
	--cui-link-color: var(--cui-control-color)

	&-items
		display: flex
		flex-wrap: wrap
		font-size: var(--cui-font-size-label)
		letter-spacing: 0.025em
		user-select: none

	&-item
		color: var(--cui-color)
		&:before
			content: '›'
			display: inline-block
			margin: 0 .5em
			color: var(--cui-color--low)

		&:first-child:before
			display: none

		a
			color: var(--cui-link-color)
			border-radius: .25em
			font-weight: $cui-breadcrumbs-link-font-weight
			margin: -.25em
			padding: .25em
			text-decoration: none

			&:active
				--cui-link-color: var(--cui-control-color--pressed)

			&:hover,
			&:focus
				--cui-link-color: var(--cui-control-color--highlighted)
				background-color: var(--cui-toned-control-background-color)
				outline: none
