.#{$cui-conf-globalPrefix}radio
	--radio-size: 1.33em
	--radio-color: var(--cui-color--high)
	--radio-color--checked: var(--cui-control-color)
	--radio-color--highlighted: var(--cui-control-color--highlighted)
	--radio-color--readonly: var(--cui-color--medium)
	--radio-color--disabled: var(--cui-color--low)
	--radio-color--disabled-checked: var(--cui-color--medium)
	--radio-color--invalid: rgb(var(--cui-theme-danger-500))

	--control-font-size: var(--cui-control-font-size)

	&.view-small
		--control-font-size: var(--cui-control-font-size--small)
	&.view-large
		--control-font-size: var(--cui-control-font-size--large)

	display: flex
	flex-direction: column
	gap: calc(3 * var(--cui-gap-vertical))

	&.view-horizontal
		flex-direction: row
		flex-wrap: wrap
		gap: calc(3 * var(--cui-gap-horizontal))
