.#{$cui-conf-globalPrefix}radio-control
	--button-knob-scale: 0.6
	--button-color: var(--radio-color)

	&.is-hovered, &:hover
		--button-color: var(--radio-color--highlighted)
	&.is-readonly
		--button-color: var(--radio-color--readonly)
		color: var(--radio-color--readonly)
	&.is-invalid
		--button-color: var(--radio-color--invalid)
		color: var(--radio-color--invalid)
	&.is-checked:not(.is-invalid)
		--button-color: var(--radio-color--checked)
	&.is-disabled
		--button-color: var(--radio-color--disabled)
		color: var(--radio-color--disabled)
		cursor: not-allowed
	&.is-disabled.is-checked
		--button-color: var(--radio-color--disabled-checked)
