.#{$cui-conf-globalPrefix}link
  --cui-link-color: var(--cui-control-color)
  color: var(--cui-link-color)

  &:hover, &.is-hovered,
  &:focus, &.is-focused
    --cui-link-color: var(--cui-control-color--highlighted)

  &:active, &.is-active
    --cui-link-color: var(--cui-control-color--pressed)
