.#{$cui-conf-globalPrefix}section
  display: flex
  flex-direction: column
  gap: $cui-gap * 6
  border-bottom: $cui-light-panel-border
  border-top: $cui-light-panel-border
  margin-top: -1 * $cui-control-border-width
  padding: var(--section-padding-vertical, #{$cui-gap * 12}) var(--section-padding-horizontal, #{$cui-gap * 4})
  margin-left: calc(-1 * var(--section-padding-horizontal, 0))
  margin-right: calc(-1 * var(--section-padding-horizontal, 0))
  margin-top: calc(-1 * var(--section-padding-vertical, 0))
  scroll-margin-top: 6em // TODO: This is approximate, e.g. use some --custom-property
  & ~ &
    margin-top: calc(-1 * var(--section-gap) / 2, 0)
    margin-bottom: 0
  &:last-child
    margin-bottom: calc(-1 * var(--section-padding-vertical, 0))

  @media (min-width: $break1200)
    scroll-margin-top: 0
