=boxContentMixin()
	--cui-box-content-padding: calc(3 * var(--cui-gap))
	--cui-box-content-border: var(--cui-control-border-width) solid var(--cui-color--lower)
	--cui-box-content-background-color: var(--cui-background-color--above)
	--cui-box-content-color: inherit
	background-color: var(--cui-box-content-background-color)
	border: var(--cui-box-content-border)
	border-radius: var(--cui-control-border-radius)
	color: var(--cui-box-content-color)
	padding: var(--cui-box-content-padding)
