.#{$cui-conf-globalPrefix}box-content
	--cui-box-content-padding: calc(3 * var(--cui-gap))
	--cui-box-content-padding-left: calc(3 * var(--cui-gap))
	--cui-box-content-padding-right: calc(3 * var(--cui-gap))
	--cui-box-content-padding-top: calc(3 * var(--cui-gap))
	--cui-box-content-padding-bottom: calc(3 * var(--cui-gap))

	--cui-box-content-border: var(--cui-control-border-width) solid var(--cui-color--lower)
	--cui-box-content-background-color: var(--cui-background-color--above)
	--cui-box-content-color: inherit

	background-color: var(--cui-box-content-background-color)
	border: var(--cui-box-content-border)
	border-radius: var(--cui-control-border-radius)
	color: var(--cui-box-content-color)
	grid-column: 1 / 3

	padding-left: var(--cui-box-content-padding-left)
	padding-right: var(--cui-box-content-padding-right)
	padding-top: var(--cui-box-content-padding-top)
	padding-bottom: var(--cui-box-content-padding-bottom)

	position: relative
	width: 100%

	&.view-seamless
		box-shadow: none
		background: inherit
		border: 0
		padding: 0
		border-radius: unset
	&.view-no-padding
		--cui-box-content-padding: 0
