@use 'sass:math'

// .#{$cui-conf-globalPrefix}contember-logo-image does not exist
.#{$cui-conf-globalPrefix}contember-logo-image-symbol
	display: block
	height: 1em
	.view-with-label
		// width: 1em * $ratio
		height: 1em
.#{$cui-conf-globalPrefix}contember-logo-image-label
	//
