.#{$cui-conf-globalPrefix}logo-label
	align-items: center
	color: inherit
	display: inline-flex
	font-weight: bold
	font-size: var(--cui-logo-size)
	line-height: 1

	&.view-small
		font-size: var(--cui-logo-size--small)
	&.view-large
		font-size: var(--cui-logo-size--large)
