@use 'sass:math'

@import '../../styles/common'

.#{$cui-conf-globalPrefix}logo-symbol
	color: inherit
	font-size: var(--cui-logo-size)
	display: inline-block
	height: 1em
	vertical-align: middle

	&.view-small
		font-size: var(--cui-logo-size--small)
	&.view-large
		font-size: var(--cui-logo-size--large)
