.#{$cui-conf-globalPrefix}logo
	align-items: stretch
	display: inline-flex
	line-height: 1
	vertical-align: middle
	gap: var(--cui-gap)

	a &
		color: var(--cui-control-color)
	a:hover &
		color: var(--cui-control-color--highlighted)
