@import 'common'
@import 'customProperties'

$cui-buildState-alreadyOutputRoot: false !default

@if $cui-buildState-alreadyOutputRoot == false
	$cui-buildState-alreadyOutputRoot: true

	#{$cui-conf-rootSelector}
		+customProperties

		box-sizing: border-box
		*,
		*::before,
		*::after
			box-sizing: inherit

		background-color: var(--cui-background-color)
		color: var(--cui-color)
		font-size: var(--cui-font-size-body)

	*
		--cui-control-focus-ring-box-shadow: 0 0 0 .2em var(--cui-control-border-color)
		--cui-control-focus-ring-box-shadow-error: 0 0 0 .2em rgb(var(--cui-theme-danger-500))

	a, button
		color: var(--cui-control-color)
		font-weight: 600
		&:hover
			color: var(--cui-control-color--highlighted)
		&:focus:focus-visible
			color: var(--cui-control-color--highlighted)
		&:active
			color: var(--cui-control-color--pressed)
	button
		cursor: pointer
		background-color: var(--cui-control-background-color)
	button[disabled]
		cursor: not-allowed

@import 'themeSchemes'
