@import '../common'

.#{$cui-conf-globalPrefix}breadcrumbs
	&-items
		display: flex
		flex-wrap: wrap
		font-size: $cui-breadcrumbs-font-size
		letter-spacing: 0.025em
		user-select: none

	&-item
		color: var(--cui-color)

		&:before
			content: '›'
			display: inline-block
			margin: 0 .5em
			color: var(--cui-color--low)

		&:first-child:before
			display: none

		a
			border-radius: .25em
			font-weight: $cui-breadcrumbs-link-font-weight
			margin: -.25em
			padding: .25em
			text-decoration: none

			&:focus
				background-color: var(--cui-toned-control-background-color)
				outline: none
