@import '../common'

.#{$cui-conf-globalPrefix}containerSpinner
	--cui-container-spinner-delay: 1000ms
	+absolute(0)
	+size(100%)
	align-items: center
	display: flex
	justify-content: center
	z-index: 10

	&.#{$cui-conf-globalPrefix}aether
		animation-delay: var(--cui-container-spinner-delay)
		animation-duration: var(--cui-transition-duration)
		animation-fill-mode: forwards
		animation-name: dim-background
		background: transparent

	@each $name, $size in $cui-containerSpinner-sizes
		$view: toView($name)
		&#{$view}
			font-size: $size

@keyframes dim-background
	from
		background-color: transparent
	to
		background-color: var(--cui-background-color--highlighted)
