@import '../common'

$contentStatus-text-color: #838383

.#{$cui-conf-globalPrefix}contentStatus
	color: $contentStatus-text-color
	display: inline-flex
	align-items: center

	&-label
		margin-right: 1em

	&-icon
		font-size: em(21px)
		display: inline-flex
