@import '../common'

.#{$cui-conf-globalPrefix}contemberLogo
	font-size: inherit
	display: inline-block
	vertical-align: middle

	&-image
		$ratio: 439 / 414
		display: block
		width: 1em * $ratio
		height: 1em

	&.view-logotype &-image
		$ratio: 1871 / 414
		width: 1em * $ratio
		height: 1em
