@use 'sass:math'

@import '../common'

.#{$cui-conf-globalPrefix}description
  font-size: $cui-formGroup-size-default * 0.95
  font-weight: $fw-normal
  line-height: $cui-base-lineHeight
  color: $cui-formGroup-labelDescription-color
  display: inline-block
  margin: em(2px) 0
