@import '../common'

.#{$cui-conf-globalPrefix}devErrorBadge
	+fixed(null null 20px 20px)
	&-button
		display: block
		background: #CD1818
		color: #fff
		font-weight: 600
		box-shadow: 3px 3px 7px rgba(50, 50, 50, 0.5)
		border-radius: 10px
		padding: 1em 2em
		cursor: pointer
