@import '../common'

// !!! WARNING !!!
// This component is also affected by editorCanvas.sass → it handles some counters.
.#{$cui-conf-globalPrefix}editorHeading
	&.view-numbered::before
		display: inline-block
		margin-right: .25em

@for $level from 1 through length($cui-editor-heading-counters)
	h#{$level}.#{$cui-conf-globalPrefix}editorHeading.view-numbered
		counter-increment: unquote(nth($cui-editor-heading-counters, $level))

		&::before
			$c: ''

			@for $inner-level from 1 through $level
				$counter-glue: var(--#{$cui-conf-globalPrefix}editorHeading-glue-#{$inner-level}, '.')
				$counter-style: var(--#{$cui-conf-globalPrefix}editorHeading-style-#{$inner-level}, decimal)
				$c: $c counter(unquote(nth($cui-editor-heading-counters, $inner-level)), $counter-style) $counter-glue
			content: $c

		@if $level < length($cui-editor-heading-counters)
			$counter: null
			@for $inner-level from ($level + 1) through length($cui-editor-heading-counters)
				$inner-counter-name: nth($cui-editor-heading-counters, $inner-level)
				$counter: $counter unquote($inner-counter-name)
			counter-reset: $counter
