@import '../common'

// !!! WARNING !!!
// This component is also affected by editorCanvas.sass → it handles some counters.
.#{$cui-conf-globalPrefix}editorParagraph
	&.view-numbered::before
		display: inline-block
		margin-right: .25em
		content: var(--#{$cui-conf-globalPrefix}editorParagraph-counter-prefix, '(') counter(unquote($cui-editor-paragraph-counter)) var(--#{$cui-conf-globalPrefix}editorParagraph-counter-suffix, ')')
		counter-increment: unquote($cui-editor-paragraph-counter)
