@import '../common'

.#{$cui-conf-globalPrefix}editorToolbar
	display: inline-flex
	background: #3F3F3F
	color: #FFFFFF
	border-radius: 5em
	padding: em(14px) em(20px)

	&-groups, &-group
		display: flex

	&-groups
		min-height: em(30px)
		align-items: stretch

	&-group
		align-items: flex-start

	&-button
		line-height: 1

	&.view-layout-list
		background: #000000
		border-radius: em(30px)

	&.view-layout-bar &
		&-group
			&:before
				content: ''
				display: inline-block
				height: 100%
				opacity: .25
				border-left: solid 1px
				margin: 0 .5em

			&:first-child:before
				display: none

	&.view-layout-grid,
	&.view-layout-list
		background: #000000
		border-radius: em(30px)

	&.view-layout-list &,
	&.view-layout-grid &,
		&-groups
			flex-direction: column
			align-items: stretch

		&-group
			flex-wrap: wrap
			align-items: flex-start

			&:before
				content: ''
				display: block
				width: 100%
				opacity: .25
				border-top: solid 1px
				margin: .5em 0

			&:first-child:before
				display: none

	&.view-layout-grid &
		&-button
			width: 25%
			flex-basis: 25%
			max-width: none
			display: flex
			justify-content: center
			margin-bottom: .25em

	&.view-layout-list &
		&-group
			flex-direction: column

		&-button
			width: 100%
			margin: .125em 0
