@import '../common'

.#{$cui-conf-globalPrefix}fileDropZone
	transition: border-color .2s

	&.is-active
		background-color: var(--cui-toned-control-background-color)
		border-color: var(--cui-control-border-color--highlighted)
		border-style: dashed

	&.is-accepting
		background-color: var(--cui-background-color--below)

	&.is-rejecting
		border-color: $cui-fileDropZone-rejecting-border-color
