@import '../common'

.#{$cui-conf-globalPrefix}filePreview
	height: 0
	overflow: hidden
	padding-top: 100% // Square
	position: relative

	&-in
		+absolute(0)
		+size(100%)
		border-radius: 10px
		border: em(1px) solid #DFDFDF
		background-color: rgba(0, 0, 0, .05)
		display: flex
		transition: border-color .2s

	&-preview,
	&-overlay
		+size(100%)
		display: flex
		justify-content: center
		align-items: center

	&-preview
		order: 0

		> *
			max-width: 100%
			max-height: 100%

	&-overlay
		+absolute(0)
		order: 1

	&-overlay ~ &-preview
		opacity: .1
		pointer-events: none

	&.is-active &
		&-in
			border-color: $cui-box-active-color
