@use 'sass:math'

@import '../common'

.#{$cui-conf-globalPrefix}formGroup
	display: flex
	flex-direction: column
	gap: .125em 0.5em
	width: 100%

	&:focus-within
		color: var(--cui-control-color)

	&-label
		display: flex
		flex-direction: column
		gap: calc(2 * var(--cui-gap))
		&-wrap
			display: flex
			flex-direction: column

	&:not(.is-active):not(:focus-within) &-label
		color: var(--cui-color--high)

	&-field
		&-wrap
			display: block
		&-description
			font-weight: $fw-light
			color: var(--cui-color--medium)
			display: block
			line-height: $cui-base-lineHeight

	@each $name, $fontSize in $cui-formGroup-sizes
		$view: toView($name)

		&#{$view} &
			&-label
				&-wrap
					// Simplified version of (((1em - ($cui-base-lineHeight * 1em)) / 2) * ($fontSize / 1em))
					margin: (($fontSize * (1 - $cui-base-lineHeight)) * 0.5) 0
					line-height: $cui-base-lineHeight
			&-labelDescription
				font-size: $fontSize * .95
			&-field
				&-description
					font-size: $fontSize * .9

	$inlineLabel-maxWidth: math.div(2, 7) * 100%
	&.view-labelLeft &,
	&.view-labelInlineLeft &
		&-label
			display: grid
			grid-template-rows: auto auto 1fr
			&-wrap
				grid-row: 1 / 4
				grid-column: 1
				margin-top: 0
		&-field
			&-wrap
				margin-top: 0
				grid-area: 1 / 2
			&-description
				grid-area: 2 / 2
	&.view-labelLeft &
		&-label
			grid-template-columns: 2fr 5fr
	&.view-labelInlineLeft &
		&-label
			grid-template-columns: fit-content($inlineLabel-maxWidth) 1fr

	@supports (display: contents)
		&.view-labelLeft,
		&.view-labelInlineLeft
			display: grid
			grid-template-rows: auto auto 1fr
		&.view-labelLeft
			grid-template-columns: 2fr 5fr
		&.view-labelInlineLeft
			grid-template-columns: fit-content($inlineLabel-maxWidth) 1fr
		&.view-labelLeft &,
		&.view-labelInlineLeft &
			&-label
				display: contents
			&-errors
				grid-area: 3 / 2
