@import '../common'

.#{$cui-conf-globalPrefix}hoveringToolbar
	position: absolute
	z-index: 10
	top: -1000vh
	left: -1000vw
	margin-top: -.75em
	opacity: 0
	visibility: hidden
	transition-duration: .15s
	transition-property: opacity, visibility

	&.is-active
		visibility: visible
		opacity: 1
