@import '../common'

.#{$cui-conf-globalPrefix}icon
	display: inline-flex

	&-blueprintSvg,
	&-contemberSvg
		+size(1em)
		fill: currentColor

	@each $name, $size in $cui-icon-sizes
		$view: toView($name)
		&#{$view}
			font-size: $size
