@use 'sass:math'

@import '../common'

.#{$cui-conf-globalPrefix}label
  color: $cui-formGroup-label-color
  cursor: default
  font-size: $cui-formGroup-size-default
  font-weight: $fw-bold
  line-height: $cui-base-lineHeight
  opacity: 0.7
  user-select: none
