@import '../common'

.#{$cui-conf-globalPrefix}layout
	$easing: cubic-bezier(0.77, 0, 0.175, 1)
	display: flex
	flex-direction: column
	background: $cui-layout-background

	width: 100%
	min-height: 100vh

	&-top
		position: sticky
		top: 0
		z-index: 3

	&-topBar
		width: 100%
		border-bottom: $cui-layout-border
		min-height: 3em
		display: flex
		align-items: center
		background: #fff

		&-start
			@media (min-width: 50em)
				min-width: $cui-layout-sidebar-width

		&-end
			margin-left: auto

	&-actionBar
		width: 100%
		display: flex
		align-items: stretch
		width: 100%
		flex-grow: 1
		height: 0

		&-sideBar
			width: $cui-layout-sidebar-width
			transition: width $easing .5s

		&-main
			position: relative
			min-height: 100%
			width: 100%
			max-width: $cui-editable-width
			margin-right: $cui-topBar-right-safeSpace

			&-in
				position: absolute
				width: 100%
				left: 0
				right: 0
				top: 0
				transform: translateY(-50%)
				position: relative
				z-index: 2
				height: 0

	&-bottom
		position: relative
		display: flex
		align-items: stretch
		width: 100%
		flex-grow: 1

	&-sideBar
		display: flex
		flex-direction: column
		align-items: stretch
		flex-grow: 0
		width: $cui-layout-sidebar-width
		border-right: $cui-layout-border
		transition: width $easing .5s
		position: absolute
		top: 0
		left: 0
		bottom: 0

		&-in
			position: relative
			display: flex
			flex-direction: column
			align-items: stretch
			flex-grow: 1
			width: 100%
			overflow-x: hidden
			overflow-y: auto
			transition: opacity $easing .5s
			background: $cui-layout-background

			&:after
				content: ''
				display: block
				position: absolute
				top: 0
				right: 0
				bottom: 0
				width: 2em
				background: linear-gradient(to right, rgba($cui-layout-background, 0), rgba($cui-layout-background, 1))
				transform: translateX(100%)
				transition: transform $easing .5s

			&-in
				display: flex
				flex-grow: 1
				flex-direction: column
				align-items: stretch
				width: $cui-layout-sidebar-width

		&-collapseButton
			$size: (24em / 16)
			font-size: inherit
			position: absolute
			z-index: 2
			top: (48em / 16)
			right: -0.5 * $size
			display: inline-flex
			width: $size
			height: $size
			background: $cui-layout-background url("data:image/svg+xml,%3Csvg width='8' height='12' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6.82 9.7a1 1 0 1 1-1.35 1.47L.32 6.45a1 1 0 0 1 0-1.48L5.47.27a1 1 0 0 1 1.35 1.47L2.48 5.7l4.34 3.98z' fill='%2392929D' fill-rule='evenodd'/%3E%3C/svg%3E") no-repeat center center
			background-size: auto 50%
			border: $cui-layout-border
			border-radius: $size
			outline: none
			transition: transform $easing .5s

			&-label
				display: none

	&-main
		position: relative
		z-index: 1
		width: 80%
		flex-grow: 1
		background: $cui-layout-background
		transition: margin-left $easing .5s
		margin-left: $cui-layout-sidebar-width
		min-height: 100%

	&-space
		padding: .5em 1em

	&.view-collapsed &-actionBar-sideBar
		width: 4.45em

	&.view-collapsed &-sideBar
		width: 4.45em

	&.view-collapsed &-sideBar-in
		opacity: .25

	&.view-collapsed &-sideBar-in:after
		transform: none

	&.view-collapsed &-sideBar-collapseButton
		transform: rotate(180deg)

	&.view-collapsed &-main
		margin-left: 4.45em
