.#{$cui-conf-globalPrefix}layoutHeading
	display: inline-flex
	align-items: stretch
	line-height: 1

	&-logo
		padding: .125em

	&-label
		margin-left: 1em
		padding-left: 1em
		display: inline-flex
		align-items: center
		border-left: $layout-border
		font-weight: bold
