@import '../common'

.#{$cui-conf-globalPrefix}persistControl
	display: inline-flex
	align-items: center
	background: rgba(#ddd, .5)
	border-radius: 3em
	padding-left: .5em

	&-label
		margin-left: 1em
		margin-right: .75em
