@import '../common'

.#{$cui-conf-globalPrefix}progressBar
	$height: 1em
	$borderWidth: .25em
	height: $height
	background: $cui-progressBar-background-color
	border: $borderWidth solid $cui-progressBar-background-color
	border-radius: ($height * 0.5)
	overflow: hidden

	&-bar
		background: $cui-progressBar-foreground-color
		height: ($height - 2*$borderWidth)
		transform-origin: left center
		transition: transform ease-out .1s
