@import '../common'

$saveControl-color: #0094FF
$saveControl-color-alt: #FFFFFF

.#{$cui-conf-globalPrefix}saveControl
	position: relative

	&-window-in
		padding: 1em 1.5em

	&-button-primary,
	&-button-toggle
		padding: .8em 1.5em

	&-button,
	&-window
		border-radius: 1.5em

	&-button
		background: $saveControl-color
		color: $saveControl-color-alt
		display: inline-flex
		line-height: 1
		overflow: hidden

		&-primary,
		&-toggle
			border: none
			appearance: none
			background: transparent
			font-size: inherit
			font-family: inherit
			color: inherit
			outline: none

			&:hover
				background-color: darken($saveControl-color, 2%)

		&-label
			font-size: (18em / 16)

		&-toggle
			border-left: solid 1px rgba($saveControl-color-alt, .2)
			width: 2em
			background: url("data:image/svg+xml,%3Csvg width='11' height='7' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M10.02.81l-4.3 5.37a.5.5 0 0 1-.78 0L.65.8A.5.5 0 0 1 1.04 0h8.59a.5.5 0 0 1 .39.81z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E") no-repeat center center
			background-size: .6em auto

	&-window
		position: absolute
		z-index: 100
		top: 0
		left: 0
		width: 16em
		background: $saveControl-color
		color: $saveControl-color-alt
		display: none

	&.view-open &-window
		display: block

	.#{$cui-conf-globalPrefix}layout-mainActions &
		margin-right: 10em
