@import '../common'

.#{$cui-conf-globalPrefix}seamlessDropdown
	$spacing: .75em
	position: relative
	z-index: 10
	display: inline-block

	&.view-inline
		margin: -$spacing

	&-button,
	&-content
		&-in
			padding: $spacing

	&.view-caret &-button-in
		position: relative
		padding-right: $spacing + 1.25em

		&:after
			$icon-size: em(11px)
			content: ''
			display: block
			position: absolute
			right: .75em
			top: 50%
			width: $icon-size
			height: $icon-size
			margin-top: -.5 * $icon-size
			background: url("data:image/svg+xml,%3Csvg width='10' height='8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.68 1.65L5.4 7a.5.5 0 0 1-.78 0L.31 1.65a.5.5 0 0 1 .4-.82h8.58a.5.5 0 0 1 .4.82z' fill='%2392929D' fill-rule='evenodd'/%3E%3C/svg%3E") no-repeat
			background-size: contain

	&-content
		position: absolute
		top: 0
		left: 0
		min-height: 100%
		min-width: 100%
		background: #fff
		border-radius: 1em
		display: none
		box-shadow: 0 em(1px) em(3px) rgba(#000, .2), 0 em(2px) em(8px) rgba(#000, .2)

	&-content-sep
		border-bottom: solid em(1px)
		margin: 0 $spacing
		opacity: .1

	&.view-hoverable:hover,
	&.view-open
		.#{$cui-conf-globalPrefix}seamlessDropdown
			&-content
				display: block

			&-button-in:after
				transform: scaleY(-1)
