@use 'sass:math'

@import '../common'

.#{$cui-conf-globalPrefix}select
	@extend %controlEssentials
	@extend %controlSizes
	@extend %controlStates
	@extend %controlVariants

	appearance: none
	-moz-appearance: none
	-webkit-appearance: none

	&::-ms-expand
		display: none

	&-wrapper
		position: relative
		width: 100%

		&::before,
		&::after
			top: 50%
			position: absolute
			content: ''
			display: block
			background: $cui-select-chevron-background
			pointer-events: none
			z-index: 1
		&::before
			transform-origin: bottom right
		&::after
			transform-origin: bottom left

		&:hover,
		&:focus-within
			&::before,
			&::after
				background: $cui-select-hover-chevron-background

	@each $name, $settings in $cui-control-sizes
		$height: map_get($settings, height)
		$fontSize: map_get($settings, fontSize)

		$view: toView($name)
		$c: math.div($fontSize, 1em)
		$normalizedHeight: math.div($height, $c)
		$visualLineHeight: $normalizedHeight - 2 * math.div($cui-control-border-width, $c)
		$actualLineHeight: $cui-base-lineHeight
		$edgeOffset: ($visualLineHeight - $actualLineHeight) * 0.5

		$paddingRight: $normalizedHeight
		$chevronLineLength: $cui-select-chevron-height * $sqrt2
		$chevronLineThickness: em(2px)
		&#{$view}
			padding-right: $paddingRight
		&-wrapper#{$view}
			&::before,
			&::after
				+size($chevronLineLength $chevronLineThickness)
				right: (($paddingRight - $chevronLineLength) * 0.5)
				border-radius: ($chevronLineThickness * 0.5)
			&::before
				transform: translate(-50%, -.5 * $chevronLineThickness + .5 * $cui-select-chevron-height) rotate(45deg)
			&::after
				transform: translate(50%, -.5 * $chevronLineThickness + .5 * $cui-select-chevron-height) rotate(-45deg)
