@import '../common'

.#{$cui-conf-globalPrefix}stack
  display:  flex

  &.view-horizontal
    flex-direction: row
  &.view-vertical
    flex-direction: column
  &.view-horizontal-reverse
    flex-direction: row-reverse
  &.view-vertical-reverse
    flex-direction: column-reverse

  &.view-depth-1
    gap: $cui-gap * 12
  &.view-depth-2
    gap: $cui-gap * 8
  &.view-depth-3
    gap: $cui-gap * 6
  &.view-depth-4
    gap: $cui-gap * 4
  &.view-depth-5
    gap: $cui-gap * 2
  &.view-depth-6
    gap: $cui-gap
