.#{$cui-conf-globalPrefix}titleBar
	--padding-horizontal: #{$cui-gap * 4}
	--padding-vertical: #{$cui-gap * 4}

	align-items: stretch
	background-color: $cui-light-body-background
	border-bottom: $cui-light-panel-border
	display: flex
	flex-direction: column
	flex-wrap: wrap
	gap: $cui-gap * 2
	padding: $cui-gap * 4
	position: sticky
	top: 0
	z-index: 2

	&-navigation
		flex: 1 0 100%
	&-in
		align-items: center
		display: flex
		flex-wrap: wrap
		gap: $cui-gap * 2
	&-navigation + &-in
		margin-top: 0

	&-heading
		flex: 1 1 auto
		padding-right: .5em
	&-actions
		flex: 0 0 auto
		margin-left: auto

	@media (min-width: $min-width-break-point-tablet)
		--padding-horizontal: #{$cui-gap * 8}

		padding: ($cui-gap * 4) ($cui-gap * 8)
		gap: $cui-gap * 4
