.#{$cui-conf-globalPrefix}trio
	display: flex
	width: 100%
	height: 100%
	justify-content: space-between
	align-items: center

	& > &-start,
	& > &-center,
	& > &-end
		padding: 0

	&.view-column
		flex-direction: column
		align-items: stretch
