@import '../common'

.#{$cui-conf-globalPrefix}uploadProgress
	display: flex
	flex-direction: column
	align-items: center
	color: $cui-progressBar-background-color

	&-indeterminate
		display: flex
		justify-content: center
		font-size: .5em

	&-progress
		width: 40%
		min-width: 4rem
		font-size: em(4px)
	&-message
		margin-top: .5em
		font-size: em(12px)
		position: relative

		&-stabilizer
			visibility: hidden
			pointer-events: none
		&-real
			+absolute(0 null null 0)
