@import 'common'

html, body
	margin: 0
	padding: 0

body
	font-family: var(--cui-font-family)
	line-height: var(--cui-line-height)
	margin: 0
	padding: 0
	font-smoothing: antialiased
	min-width: 100vw
	@media (min-width: $breakpoint-min-medium)
		width: fit-content
	-webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
	font-weight: $fw-medium

textarea
	resize: vertical

a
	text-decoration: none

.bp3-icon
	display: inline-flex
	justify-content: center
	align-items: center
