.#{$cui-conf-globalPrefix}message
	--cui-color: var(--cui-toned-control-color)
	--cui-background-color: translarent

	position: relative
	font-weight: $fw-light
	display: inline-flex
	align-items: center
	line-height: $cui-base-lineHeight
	border-radius: var(--cui-control-border-radius)
	color: var(--cui-color)
	background-color: var(--cui-background-color)

	&.view-striking
		--cui-color: var(--cui-toned-control-color)
		--cui-background-color: var(--cui-toned-control-background-color)

	&.view-lifted
		box-shadow: 0 em(2px) em(6px) rgba(0, 0, 0, .025), 0 em(4px) em(12px) rgba(0, 0, 0, .05), 0 em(8px) em(24px) rgba(0, 0, 0, .1)

	&-content
		flex-grow: 1

	&-action
		margin-left: .5em
		margin-right: -.5em

	&.view-small
		font-size: var(--cui-message-font-size-small)
	&.view-large
		font-size: var(--cui-message-font-size-large)

	&.view-block,
	&.view-generousBlock
		display: flex

	&.view-striking
		font-weight: $fw-normal
		padding-bottom: calc(var(--cui-padding-bottom) / 2)
		padding-left: calc(var(--cui-padding-left) / 2)
		padding-right: calc(var(--cui-padding-right) / 2)
		padding-top: calc(var(--cui-padding-top) / 2)
	&.view-striking &-action
		margin-left: .25em
		margin-right: -.25em

	&.view-generous,
	&.view-generousBlock
		padding: .5em 2em
		text-align: center
	&.view-generous &,
	&.view-generousBlock &
		&-action
			margin-left: 1em
			margin-right: -1em
