@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

html,
body
	font-family: Inter, sans-serif
	min-height: 100vh

body.sb-show-main,
body.sb-show-main.sb-main-padded
	display: flex
	flex-direction: column
	padding: 0

#root
	display: flex
	flex-direction: column
	flex-grow: 1
