@use 'sass:math'

@import './buttonSizeMixin'

%buttonSizes
	@each $name, $settings in $cui-button-sizes
		$height: map_get($settings, height)
		$fontSize: map_get($settings, fontSize)
		$view: toView($name)

		&#{$view}
			@include buttonSizeMixin($fontSize, $height)

	&.view-block,
	&.view-generousBlock
		display: flex
		width: 100%
	&.view-circular
		border-radius: 50%
	&.view-squarish,
	&.view-circular
		overflow: hidden
		padding: 0
