@use 'sass:math'

%controlSizes
	@each $name, $settings in $cui-control-sizes
		$height: map_get($settings, height)
		$fontSize: map_get($settings, fontSize)

		$view: toView($name)
		&#{$view}
			$c: math.div($fontSize, 1em)
			$normalizedHeight: math.div($height, $c)
			$visualLineHeight: $normalizedHeight - 2 * math.div($cui-control-border-width, $c)
			$actualLineHeight: $cui-base-lineHeight
			$edgeOffset: ($visualLineHeight - $actualLineHeight) * 0.5
			height: $normalizedHeight
			min-height: $normalizedHeight
			line-height: $actualLineHeight
			padding: $edgeOffset .5em
			font-size: $fontSize
