.#{$cui-conf-globalPrefix}radio-group
	--radio-size: 1.33em
	--radio-color: var(--cui-control-color)
	--radio-color--checked: var(--cui-control-color--highlighted)
	--radio-color--readonly: var(--cui-color--medium)
	--radio-color--disabled: var(--cui-color--low)
	--radio-color--invalid: rgb(var(--cui-theme-danger-500))

	display: flex
	flex-direction: column
	gap: calc(3 * var(--cui-gap-vertical))
	font-size: var(--cui-font-size-label)
	&.view-horizontal
		flex-direction: row
		flex-wrap: wrap
		gap: calc(3 * var(--cui-gap-horizontal))
	&.view-small
		font-size: var(--cui-font-size-note)
	&.view-large
		font-size: var(--cui-font-size-heading)
