=boxContent()
	background: $cui-control-view-default-background
	border: $cui-control-border-width solid $cui-control-view-default-border-color
	border-radius: $cui-control-border-radius
	padding: $cui-gap * 4
