=boxContent($depth: 1)
	$depthConfig: nth($cui-box-depths, $depth)

	$background: map_get($depthConfig, background)
	$paddingX: map_get($depthConfig, paddingX)
	$paddingY: map_get($depthConfig, paddingY)
	$border: map_get($depthConfig, border)

	background: $background
	border: $border
	border-radius: $cui-control-border-radius
	padding: $paddingY $paddingX
