=boxNesting($maxDepth: 6)
	@for $depth from 1 through $maxDepth
		$depthConfig: nth($cui-box-depths, $depth)

		$paddingX: map_get($depthConfig, paddingX)
		$paddingY: map_get($depthConfig, paddingY)

		&-content.view-depth-#{$depth}
			+boxContent($depth)
			--cui-boxNesting-paddingX: #{$paddingX}
			--cui-boxNesting-paddingY: #{$paddingY}

		&-section.view-depth-#{$depth}
			+boxContent($depth)
