.#{$cui-conf-globalPrefix}spacer
  --spacer-margin: calc(var(--cui-padding-vertical) / 2)
  .view-horizontal &
    --spacer-margin: calc(var(--cui-padding-horizontal) / 2)
  &.view-small
    --spacer-margin: var(--cui-gap-vertical)
    .view-horizontal &
      --spacer-margin: var(--cui-gap-horizontal)
  &.view-large
    --spacer-margin: var(--cui-padding-vertical)
    .view-horizontal &
      --spacer-margin: var(--cui-padding-horizontal)

  min-height: var(--spacer-margin)
  min-width: var(--spacer-margin)
